PARTY
INDIVIDUAL_NAME
INDIVIDUAL_NATIONALITY
ORGANIZATION
ORGANIZATION_NAME
PARTY_FINANCIAL
PARTY_RELATIONSHIP
PARTY_REFERENCE
ELECTRONIC_ADDRESS
STREET_ADDRESS
PARTY_COMMUNICATION_ADDRESS
PARTY_PREFACILITY
PARTY_RATING
PARTY_CATEGORY_ALLOCATION
PARTY_MARKET_SECTOR
PARTY_CATEGORY
PARTY_COUNTRY_PURPOSE
CUSTOMER_ACCOUNT
CUSTOMER_ACCOUNT_RESTRICTION
CUSTOMER_ACCOUNT_RELATIONSHIP
CUSTOMER_ACCOUNT_COMMENTARY
CUSTOMER_ACCOUNT_REFERENCE
CUSTOMER_ACCOUNT_ADDRESS
CUSTOMER_ACCOUNT_STATUS
CUSTOMER_ACCOUNT_TXN_COMMENTARY
TRANSACTION(CUSTOMER_ACCOUNT_TRANSACTION)
TRANSACTION_INSTRUCTION
DISTRIBUTED_PRODUCT_VERSION
STANDING_DATA_TABLE
GROUP_MEMBER_CONTROL_FILE
CURRENCY
BANK_BRANCH
INDIVIDUAL
PARTY_NOW_YOUR_CUSTOMER_PROFILE
INDIVIDUAL_HOBBY
PARTY_MARKETING_PREFERENCE
INDIVIDUAL_EDUCATION
INDIVIDUAL_ENGAGEMENT
DOCUMENT
PARTY_COMPLIANCE_ARTEFACT
TRADED_IN_CURRENCY
PARTY_COMMUNICATION_CHANNEL_CON
PARTY_ADDRESS_CONTACT_PREFER
COUNTRY
CUSTOMER_ACCOUNT_SUMMARY
CUSTOMER_ACCOUNT_HOLD
PARTY_RELATIONSHIP_ATTRIBUTE_VA
CUSTOMER_ACCOUNT_FEATURE_ATTRIB
CUSTOMER_ACCOUNT_BALANCE_SHEET
STATEMENT_INSTRUCTION
PARTY_PROFILE
CUSTOMER_ACCOUNT_MARKET_SECTOR
PARTY_REMITTANCE_AUTO_APPROVAL_THRESHOLD
STATEMENT_INSTRUCTION_PARTY_COMMUNICATION_ADDRESS
ACCOUNT_BALANCE
CUSTOMER_ACCOUNT_TRANSACTION
PARTY_COMPLIANCE_DOCUMENT
BANK_LOB_PARTY_CATEGORY_RELATIONSHIP
CUSTOMER_ACCOUNT_RELATIONSHIP_ATTRIBUTE_VALUE